spring.application.name=CalendarProjects
spring.datasource.url=jdbc:mysql://localhost:3306/calendar
spring.datasource.username=root
spring.datasource.password=15315915315l!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver